<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/offer_detail_layout"
    tools:context="com.bachat.offer.OfferDetailActivity">
    <LinearLayout
        android:background="@drawable/offer_detail_header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="@dimen/offer_detail_header_image_width"
            android:layout_height="@dimen/offer_detail_header_image_height"
            android:src="@drawable/dummy_offer"/>
        <TextView
           android:layout_marginLeft="10px"
           style="@style/OfferDetailHeaderText"
            android:text="@string/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
        </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/offer_detail_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="1sp"
        android:background="#d1c7c7"
        />
</LinearLayout>
